{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=sushidb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SommeConnStr": "workstation id=SushiDb.mssql.somee.com;packet size=4096;user id=chorrny228_SQLLogin_1;pwd=5xhlpjahsb;data source=SushiDb.mssql.somee.com;persist security info=False;initial catalog=SushiDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
